<!DOCTYPE html>
<html lang="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
   <link rel="stylesheet" href="./css/jquery.formstyler.css">
   <link rel="stylesheet" href="./css/nouislider.min.css">
    <link rel="shortcut icon" href="" type="image/png">
    <title></title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <a href="#" class="header__logo">
                    LoremIpsum.<span>Net</span>
                </a>
                <div class="header__burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <nav class="header__menu">
                    <a class="header__menu-item header__menu-item_active" href="#">
                        Бизнес
                    </a>
                    <a class="header__menu-item" href="#">
                        О нас
                    </a>
                    <a class="header__menu-item" href="#">
                        Цены
                    </a>
                    <a class="header__menu-item" href="#">
                        Оформить заказ 
                    </a>
                </nav>
            </div>
        </div>
        <div class="header-mobile-menu">
            <div class="container">
                <div class="header-mobile-menu__list">
                    <a href="#" class="header-mobile-menu__item header-mobile-menu__item_active">
                        Бизнес
                    </a>
                    <a href="#" class="header-mobile-menu__item">
                        О нас
                    </a>
                    <a href="#" class="header-mobile-menu__item">
                        Цены
                    </a>
                    <a href="#" class="header-mobile-menu__item">
                        Оформить заказ 
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="main-top-block">
        <div class="container">
            <div class="main-top-block__content">
                <h2>
                    <span>Lorem ipsum</span> dolor sit ametconsectetur <span>adipiscing</span>
                </h2>
                <div class="main-top-block__list">
                    <h3>
                        At vero eos et accusamus et iusto odio dignissimos ducimus!
                    </h3>
                    <p class="main-top-block__list-item">
                        Totam rem aperiam eaque ipsa
                    </p>
                    <p class="main-top-block__list-item">
                        Sit voluptatem accusantium doloremque laudantium
                    </p>
                    <p class="main-top-block__list-item">
                        Sed ut perspiciatis, unde omnis iste natus error
                    </p>
                </div>
                <div class="main-top-block__buttons">
                    <button>заказать</button>
                    <a href="#">подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <section class="checkout">
        <div class="container">
            <div class="title">
                <h2>
                    Оформление  <span>Заказа</span>
                </h2>
                <p>
                    Перед заполнением формы ознакомьтесь с нашей схемой работы!
                </p>
            </div>
            <div class="checkout__scheme-of-work">
                <div class="checkout__circuit-element">
                    <div class="checkout__circuit-icon">
                        <img src="./img/i1.svg" alt="">
                        <div class="checkout__dotted-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor
                        sit amet
                    </p>
                </div>
                <div class="checkout__circuit-element">
                    <div class="checkout__circuit-icon">
                        <img src="./img/i2.svg" alt="">
                        <div class="checkout__dotted-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p>
                        Сonsecteturadipiscing elit
                    </p>
                </div>
                <div class="checkout__circuit-element">
                    <div class="checkout__circuit-icon">
                        <img src="./img/i3.svg" alt="">
                        <div class="checkout__dotted-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p>
                        Sed do eiusmod tempor
                    </p>
                </div>
                <div class="checkout__circuit-element">
                    <div class="checkout__circuit-icon">
                        <img src="./img/i4.svg" alt="">
                        <div class="checkout__dotted-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p>
                        Esse cillum dolore
                        eu fugiat
                    </p>
                </div>
                <div class="checkout__circuit-element">
                    <div class="checkout__circuit-icon">
                        <img src="./img/i5.svg" alt="">
                        <div class="checkout__dotted-lines">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <p>
                        Excepteur sint occaecat cupidatat non proident
                    </p>
                </div>
            </div>
            <form action="" class="checkout__form">
                <select class="checkout__select" name="form__select">
                    <option class="placeholder_sel" selected disabled hidden value="">Выберите тип системы</option>
                    <option value="">Sed ut perspiciatis</option>
                    <option value="">Nemo enim ipsam</option>
                    <option value="">Et harum quidem</option>
                    <option value="">Temporibus autem</option>
                    <option value="">Itaque earum rerum</option>
                    <option value="">Sed ut perspiciatis</option>
                    <option value="">Nemo enim ipsam</option>
                    <option value="">Et harum quidem</option>
                    <option value="">Temporibus autem</option>
                    <option value="">Itaque earum rerum</option>
                </select>
                <input class="checkout__input-mail" type="text" name="form__mail" placeholder="Ваш e-mail">
                <input class="checkout__input-tell" type="text" name="form__tell" placeholder="Ваше имя">
                <div class="checkout__range-slider">
                    <div class="checkout__range-title">
                        <h3>
                            Sed ut perspiciatis, unde omnis iste natus 
                        </h3>
                        <p>
                            <span id="checkout__range-value"></span> %
                        </p>
                    </div>
                    <div id="checkout__noUi">
                    </div>
                </div>
                <div class="checkout__input-file">
                    <img src="./img/file.svg" alt="">
                    <p id="filed-text">
                        Прикрепить файл
                    </p>
                    <input id="filed" type="file" name="form__file" placeholder="Прикрепить файл">
                </div>
                <div class="checkout__button">
                    <button>Отправить</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__copyright">
                    <p>  
                        © 2018 «LoremIpsum.net» Все права защищены.
                    </p>
                </div>
                <div class="footer__payment-systems-wraper">
                    <div class="footer__payment-systems-cart">
                        <img src="./img/p1.svg" alt="">
                        <p>
                            Qiwi wallet
                        </p>
                    </div>
                    <div class="footer__payment-systems-cart">
                        <img src="./img/p2.svg" alt="">
                        <p>
                            Yandex Money
                        </p>
                    </div>
                    <div class="footer__payment-systems-cart">
                        <img src="./img/p3.svg" alt="">
                        <p>
                            Web Money
                        </p>
                    </div>
                </div>
                <div class="footer__contacts-wraper">
                    <div class="footer__contacts-item">
                        <img src="./img/mail.svg" alt="">
                        <a href="mailto:info@ipsum228.com">info@ipsum228.com</a>
                    </div>
                    <div class="footer__contacts-item">
                        <img src="./img/vk.svg" alt="">
                        <a href="#">Мы вконтакте</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery_v3.6.0.js"></script>
    <script src="./js/jquery.formstyler.min.js"></script>
    <script src="./js/nouislider.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/range.js"></script>
</body>
</html>